var disciplines = [
{
	id: "AFG",
	name: "AFG",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "AHO",
	name: "AHO",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:1},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ALB",
	name: "ALB",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ALG",
	name: "ALG",
	values: [
		{axis:"Athletics",value:9},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "AND",
	name: "AND",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ANG",
	name: "ANG",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ANT",
	name: "ANT",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "AUS",
	name: "AUS",
	values: [
		{axis:"Athletics",value:90},
		{axis:"Canoeing",value:41},
		{axis:"Cycling",value:84},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:188},
		{axis:"Rowing",value:144},
		{axis:"Sailing",value:53},
		{axis:"Shooting",value:11},
		{axis:"Swimming",value:412},
		{axis:"Wrestling",value:3},
		]},{
	id: "ARG",
	name: "ARG",
	values: [
		{axis:"Athletics",value:5},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:2},
		{axis:"Fencing",value:5},
		{axis:"Football",value:68},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:81},
		{axis:"Rowing",value:6},
		{axis:"Sailing",value:21},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:3},
		{axis:"Wrestling",value:0},
		]},{
	id: "ARM",
	name: "ARM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:8},
		]},{
	id: "ARU",
	name: "ARU",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ASA",
	name: "ASA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "AUT",
	name: "AUT",
	values: [
		{axis:"Athletics",value:7},
		{axis:"Canoeing",value:21},
		{axis:"Cycling",value:3},
		{axis:"Fencing",value:13},
		{axis:"Football",value:13},
		{axis:"Gymnastics",value:3},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:9},
		{axis:"Sailing",value:12},
		{axis:"Shooting",value:8},
		{axis:"Swimming",value:17},
		{axis:"Wrestling",value:6},
		]},{
	id: "AZE",
	name: "AZE",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:2},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:3},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:23},
		]},{
	id: "BAH",
	name: "BAH",
	values: [
		{axis:"Athletics",value:36},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:4},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BAN",
	name: "BAN",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BAR",
	name: "BAR",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BDI",
	name: "BDI",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BEL",
	name: "BEL",
	values: [
		{axis:"Athletics",value:16},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:47},
		{axis:"Fencing",value:48},
		{axis:"Football",value:23},
		{axis:"Gymnastics",value:48},
		{axis:"Hockey",value:30},
		{axis:"Rowing",value:30},
		{axis:"Sailing",value:19},
		{axis:"Shooting",value:17},
		{axis:"Swimming",value:5},
		{axis:"Wrestling",value:4},
		]},{
	id: "BEN",
	name: "BEN",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BER",
	name: "BER",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BHU",
	name: "BHU",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BIH",
	name: "BIH",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BIZ",
	name: "BIZ",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BLR",
	name: "BLR",
	values: [
		{axis:"Athletics",value:17},
		{axis:"Canoeing",value:22},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:4},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:17},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:7},
		{axis:"Swimming",value:3},
		{axis:"Wrestling",value:11},
		]},{
	id: "CZE",
	name: "CZE",
	values: [
		{axis:"Athletics",value:37},
		{axis:"Canoeing",value:42},
		{axis:"Cycling",value:15},
		{axis:"Fencing",value:6},
		{axis:"Football",value:33},
		{axis:"Gymnastics",value:78},
		{axis:"Hockey",value:16},
		{axis:"Rowing",value:53},
		{axis:"Sailing",value:1},
		{axis:"Shooting",value:18},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:15},
		]},{
	id: "BOL",
	name: "BOL",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BOT",
	name: "BOT",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BRA",
	name: "BRA",
	values: [
		{axis:"Athletics",value:26},
		{axis:"Canoeing",value:4},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:136},
		{axis:"Gymnastics",value:4},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:34},
		{axis:"Shooting",value:8},
		{axis:"Swimming",value:20},
		{axis:"Wrestling",value:0},
		]},{
	id: "BRN",
	name: "BRN",
	values: [
		{axis:"Athletics",value:3},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BRU",
	name: "BRU",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "BUL",
	name: "BUL",
	values: [
		{axis:"Athletics",value:19},
		{axis:"Canoeing",value:28},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:32},
		{axis:"Gymnastics",value:10},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:34},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:16},
		{axis:"Swimming",value:3},
		{axis:"Wrestling",value:69},
		]},{
	id: "BUR",
	name: "BUR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CAF",
	name: "CAF",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CAM",
	name: "CAM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CAN",
	name: "CAN",
	values: [
		{axis:"Athletics",value:98},
		{axis:"Canoeing",value:33},
		{axis:"Cycling",value:23},
		{axis:"Fencing",value:0},
		{axis:"Football",value:49},
		{axis:"Gymnastics",value:1},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:203},
		{axis:"Sailing",value:25},
		{axis:"Shooting",value:24},
		{axis:"Swimming",value:98},
		{axis:"Wrestling",value:17},
		]},{
	id: "CAY",
	name: "CAY",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CGO",
	name: "CGO",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CHA",
	name: "CHA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CHI",
	name: "CHI",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:17},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CHN",
	name: "CHN",
	values: [
		{axis:"Athletics",value:27},
		{axis:"Canoeing",value:4},
		{axis:"Cycling",value:10},
		{axis:"Fencing",value:30},
		{axis:"Football",value:15},
		{axis:"Gymnastics",value:109},
		{axis:"Hockey",value:16},
		{axis:"Rowing",value:29},
		{axis:"Sailing",value:7},
		{axis:"Shooting",value:56},
		{axis:"Swimming",value:70},
		{axis:"Wrestling",value:10},
		]},{
	id: "CIV",
	name: "CIV",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CMR",
	name: "CMR",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:18},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "COD",
	name: "COD",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "COK",
	name: "COK",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "COL",
	name: "COL",
	values: [
		{axis:"Athletics",value:3},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:6},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:2},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:2},
		]},{
	id: "COM",
	name: "COM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CPV",
	name: "CPV",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CRC",
	name: "CRC",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:4},
		{axis:"Wrestling",value:0},
		]},{
	id: "CRO",
	name: "CRO",
	values: [
		{axis:"Athletics",value:5},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:1},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:18},
		{axis:"Sailing",value:3},
		{axis:"Shooting",value:3},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:0},
		]},{
	id: "CRT",
	name: "CRT",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "CUB",
	name: "CUB",
	values: [
		{axis:"Athletics",value:58},
		{axis:"Canoeing",value:5},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:20},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:2},
		{axis:"Shooting",value:4},
		{axis:"Swimming",value:2},
		{axis:"Wrestling",value:22},
		]},{
	id: "CYP",
	name: "CYP",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:1},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "DEN",
	name: "DEN",
	values: [
		{axis:"Athletics",value:7},
		{axis:"Canoeing",value:22},
		{axis:"Cycling",value:52},
		{axis:"Fencing",value:6},
		{axis:"Football",value:65},
		{axis:"Gymnastics",value:111},
		{axis:"Hockey",value:12},
		{axis:"Rowing",value:79},
		{axis:"Sailing",value:66},
		{axis:"Shooting",value:27},
		{axis:"Swimming",value:21},
		{axis:"Wrestling",value:13},
		]},{
	id: "DJI",
	name: "DJI",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "DMA",
	name: "DMA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "DOM",
	name: "DOM",
	values: [
		{axis:"Athletics",value:3},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ECU",
	name: "ECU",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "EGY",
	name: "EGY",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:1},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:6},
		]},{
	id: "ERI",
	name: "ERI",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ESA",
	name: "ESA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ESP",
	name: "ESP",
	values: [
		{axis:"Athletics",value:14},
		{axis:"Canoeing",value:24},
		{axis:"Cycling",value:19},
		{axis:"Fencing",value:1},
		{axis:"Football",value:52},
		{axis:"Gymnastics",value:4},
		{axis:"Hockey",value:77},
		{axis:"Rowing",value:2},
		{axis:"Sailing",value:33},
		{axis:"Shooting",value:3},
		{axis:"Swimming",value:8},
		{axis:"Wrestling",value:1},
		]},{
	id: "EST",
	name: "EST",
	values: [
		{axis:"Athletics",value:6},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:7},
		{axis:"Sailing",value:7},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:11},
		]},{
	id: "ETH",
	name: "ETH",
	values: [
		{axis:"Athletics",value:53},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "RUS",
	name: "RUS",
	values: [
		{axis:"Athletics",value:373},
		{axis:"Canoeing",value:112},
		{axis:"Cycling",value:77},
		{axis:"Fencing",value:221},
		{axis:"Football",value:87},
		{axis:"Gymnastics",value:399},
		{axis:"Hockey",value:32},
		{axis:"Rowing",value:177},
		{axis:"Sailing",value:31},
		{axis:"Shooting",value:93},
		{axis:"Swimming",value:197},
		{axis:"Wrestling",value:192},
		]},{
	id: "FIJ",
	name: "FIJ",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "FIN",
	name: "FIN",
	values: [
		{axis:"Athletics",value:138},
		{axis:"Canoeing",value:14},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:99},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:16},
		{axis:"Sailing",value:35},
		{axis:"Shooting",value:41},
		{axis:"Swimming",value:4},
		{axis:"Wrestling",value:85},
		]},{
	id: "FRA",
	name: "FRA",
	values: [
		{axis:"Athletics",value:116},
		{axis:"Canoeing",value:53},
		{axis:"Cycling",value:151},
		{axis:"Fencing",value:310},
		{axis:"Football",value:32},
		{axis:"Gymnastics",value:58},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:119},
		{axis:"Sailing",value:117},
		{axis:"Shooting",value:69},
		{axis:"Swimming",value:80},
		{axis:"Wrestling",value:17},
		]},{
	id: "GER",
	name: "GER",
	values: [
		{axis:"Athletics",value:365},
		{axis:"Canoeing",value:229},
		{axis:"Cycling",value:155},
		{axis:"Fencing",value:122},
		{axis:"Football",value:173},
		{axis:"Gymnastics",value:164},
		{axis:"Hockey",value:248},
		{axis:"Rowing",value:471},
		{axis:"Sailing",value:69},
		{axis:"Shooting",value:58},
		{axis:"Swimming",value:367},
		{axis:"Wrestling",value:51},
		]},{
	id: "FSM",
	name: "FSM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GAB",
	name: "GAB",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GAM",
	name: "GAM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GBR",
	name: "GBR",
	values: [
		{axis:"Athletics",value:338},
		{axis:"Canoeing",value:22},
		{axis:"Cycling",value:182},
		{axis:"Fencing",value:28},
		{axis:"Football",value:45},
		{axis:"Gymnastics",value:51},
		{axis:"Hockey",value:163},
		{axis:"Rowing",value:270},
		{axis:"Sailing",value:143},
		{axis:"Shooting",value:99},
		{axis:"Swimming",value:127},
		{axis:"Wrestling",value:17},
		]},{
	id: "GBS",
	name: "GBS",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GEO",
	name: "GEO",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:18},
		]},{
	id: "GEQ",
	name: "GEQ",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GHA",
	name: "GHA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:20},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GRE",
	name: "GRE",
	values: [
		{axis:"Athletics",value:37},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:4},
		{axis:"Fencing",value:12},
		{axis:"Football",value:11},
		{axis:"Gymnastics",value:12},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:55},
		{axis:"Sailing",value:16},
		{axis:"Shooting",value:25},
		{axis:"Swimming",value:7},
		{axis:"Wrestling",value:11},
		]},{
	id: "GRN",
	name: "GRN",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GUA",
	name: "GUA",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GUI",
	name: "GUI",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GUM",
	name: "GUM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "GUY",
	name: "GUY",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "HAI",
	name: "HAI",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:5},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "HON",
	name: "HON",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "HUN",
	name: "HUN",
	values: [
		{axis:"Athletics",value:52},
		{axis:"Canoeing",value:158},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:236},
		{axis:"Football",value:79},
		{axis:"Gymnastics",value:111},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:8},
		{axis:"Sailing",value:2},
		{axis:"Shooting",value:17},
		{axis:"Swimming",value:94},
		{axis:"Wrestling",value:55},
		]},{
	id: "INA",
	name: "INA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "IND",
	name: "IND",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:173},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:4},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:5},
		]},{
	id: "IOA",
	name: "IOA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:5},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "IRI",
	name: "IRI",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:43},
		]},{
	id: "IRL",
	name: "IRL",
	values: [
		{axis:"Athletics",value:6},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:2},
		{axis:"Sailing",value:3},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:4},
		{axis:"Wrestling",value:0},
		]},{
	id: "IRQ",
	name: "IRQ",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ISL",
	name: "ISL",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ISR",
	name: "ISR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:1},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:3},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ISV",
	name: "ISV",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:1},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ITA",
	name: "ITA",
	values: [
		{axis:"Athletics",value:72},
		{axis:"Canoeing",value:23},
		{axis:"Cycling",value:124},
		{axis:"Fencing",value:359},
		{axis:"Football",value:48},
		{axis:"Gymnastics",value:109},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:183},
		{axis:"Sailing",value:26},
		{axis:"Shooting",value:43},
		{axis:"Swimming",value:27},
		{axis:"Wrestling",value:21},
		]},{
	id: "IVB",
	name: "IVB",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "JAM",
	name: "JAM",
	values: [
		{axis:"Athletics",value:156},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "JOR",
	name: "JOR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "JPN",
	name: "JPN",
	values: [
		{axis:"Athletics",value:31},
		{axis:"Canoeing",value:1},
		{axis:"Cycling",value:6},
		{axis:"Fencing",value:5},
		{axis:"Football",value:34},
		{axis:"Gymnastics",value:166},
		{axis:"Hockey",value:11},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:4},
		{axis:"Shooting",value:6},
		{axis:"Swimming",value:123},
		{axis:"Wrestling",value:69},
		]},{
	id: "KAZ",
	name: "KAZ",
	values: [
		{axis:"Athletics",value:4},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:2},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:3},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:17},
		]},{
	id: "KEN",
	name: "KEN",
	values: [
		{axis:"Athletics",value:99},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "KGZ",
	name: "KGZ",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:2},
		]},{
	id: "KIR",
	name: "KIR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "KOR",
	name: "KOR",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:20},
		{axis:"Football",value:18},
		{axis:"Gymnastics",value:9},
		{axis:"Hockey",value:48},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:16},
		{axis:"Swimming",value:4},
		{axis:"Wrestling",value:36},
		]},{
	id: "KOS",
	name: "KOS",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "KSA",
	name: "KSA",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "KUW",
	name: "KUW",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:2},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "LAO",
	name: "LAO",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "LAT",
	name: "LAT",
	values: [
		{axis:"Athletics",value:5},
		{axis:"Canoeing",value:2},
		{axis:"Cycling",value:3},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:2},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:1},
		]},{
	id: "LBA",
	name: "LBA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "LBR",
	name: "LBR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "LCA",
	name: "LCA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "LES",
	name: "LES",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "LIB",
	name: "LIB",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:3},
		]},{
	id: "LIE",
	name: "LIE",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "LTU",
	name: "LTU",
	values: [
		{axis:"Athletics",value:5},
		{axis:"Canoeing",value:3},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:6},
		{axis:"Sailing",value:1},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:2},
		]},{
	id: "LUX",
	name: "LUX",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MAD",
	name: "MAD",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MAL",
	name: "MAL",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MAR",
	name: "MAR",
	values: [
		{axis:"Athletics",value:19},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MAW",
	name: "MAW",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MDA",
	name: "MDA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:2},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:1},
		]},{
	id: "MDV",
	name: "MDV",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MEX",
	name: "MEX",
	values: [
		{axis:"Athletics",value:11},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:2},
		{axis:"Fencing",value:1},
		{axis:"Football",value:16},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:2},
		{axis:"Wrestling",value:1},
		]},{
	id: "MGL",
	name: "MGL",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:2},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:9},
		]},{
	id: "MHL",
	name: "MHL",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MKD",
	name: "MKD",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:1},
		]},{
	id: "MLI",
	name: "MLI",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MLT",
	name: "MLT",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MNE",
	name: "MNE",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MON",
	name: "MON",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MOZ",
	name: "MOZ",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MRI",
	name: "MRI",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MTN",
	name: "MTN",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "MYA",
	name: "MYA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NAM",
	name: "NAM",
	values: [
		{axis:"Athletics",value:4},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NCA",
	name: "NCA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NED",
	name: "NED",
	values: [
		{axis:"Athletics",value:22},
		{axis:"Canoeing",value:12},
		{axis:"Cycling",value:67},
		{axis:"Fencing",value:31},
		{axis:"Football",value:42},
		{axis:"Gymnastics",value:12},
		{axis:"Hockey",value:255},
		{axis:"Rowing",value:139},
		{axis:"Sailing",value:43},
		{axis:"Shooting",value:6},
		{axis:"Swimming",value:114},
		{axis:"Wrestling",value:0},
		]},{
	id: "NEP",
	name: "NEP",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NFL",
	name: "NFL",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NGR",
	name: "NGR",
	values: [
		{axis:"Athletics",value:41},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:50},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NIG",
	name: "NIG",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NOR",
	name: "NOR",
	values: [
		{axis:"Athletics",value:20},
		{axis:"Canoeing",value:22},
		{axis:"Cycling",value:4},
		{axis:"Fencing",value:1},
		{axis:"Football",value:47},
		{axis:"Gymnastics",value:121},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:61},
		{axis:"Sailing",value:125},
		{axis:"Shooting",value:77},
		{axis:"Swimming",value:2},
		{axis:"Wrestling",value:8},
		]},{
	id: "NRU",
	name: "NRU",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "NZL",
	name: "NZL",
	values: [
		{axis:"Athletics",value:24},
		{axis:"Canoeing",value:18},
		{axis:"Cycling",value:18},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:14},
		{axis:"Rowing",value:69},
		{axis:"Sailing",value:33},
		{axis:"Shooting",value:2},
		{axis:"Swimming",value:6},
		{axis:"Wrestling",value:0},
		]},{
	id: "OMA",
	name: "OMA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "PAK",
	name: "PAK",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:119},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:1},
		]},{
	id: "PAN",
	name: "PAN",
	values: [
		{axis:"Athletics",value:3},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "PAR",
	name: "PAR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:17},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "PER",
	name: "PER",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:3},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "PHI",
	name: "PHI",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:2},
		{axis:"Wrestling",value:0},
		]},{
	id: "PLE",
	name: "PLE",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "PLW",
	name: "PLW",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "PNG",
	name: "PNG",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "POL",
	name: "POL",
	values: [
		{axis:"Athletics",value:72},
		{axis:"Canoeing",value:37},
		{axis:"Cycling",value:24},
		{axis:"Fencing",value:82},
		{axis:"Football",value:50},
		{axis:"Gymnastics",value:9},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:52},
		{axis:"Sailing",value:4},
		{axis:"Shooting",value:12},
		{axis:"Swimming",value:6},
		{axis:"Wrestling",value:26},
		]},{
	id: "POR",
	name: "POR",
	values: [
		{axis:"Athletics",value:10},
		{axis:"Canoeing",value:2},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:6},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:8},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "PRK",
	name: "PRK",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:3},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:3},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:10},
		]},{
	id: "PUR",
	name: "PUR",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:1},
		]},{
	id: "QAT",
	name: "QAT",
	values: [
		{axis:"Athletics",value:3},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ZIM",
	name: "ZIM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:15},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:7},
		{axis:"Wrestling",value:0},
		]},{
	id: "ROT",
	name: "ROT",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ROU",
	name: "ROU",
	values: [
		{axis:"Athletics",value:35},
		{axis:"Canoeing",value:67},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:47},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:135},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:175},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:15},
		{axis:"Swimming",value:9},
		{axis:"Wrestling",value:33},
		]},{
	id: "RSA",
	name: "RSA",
	values: [
		{axis:"Athletics",value:31},
		{axis:"Canoeing",value:1},
		{axis:"Cycling",value:16},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:8},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:5},
		{axis:"Swimming",value:27},
		{axis:"Wrestling",value:0},
		]},{
	id: "RWA",
	name: "RWA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SAM",
	name: "SAM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SRB",
	name: "SRB",
	values: [
		{axis:"Athletics",value:3},
		{axis:"Canoeing",value:9},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:73},
		{axis:"Gymnastics",value:18},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:13},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:9},
		{axis:"Swimming",value:3},
		{axis:"Wrestling",value:17},
		]},{
	id: "SEN",
	name: "SEN",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SEY",
	name: "SEY",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SGP",
	name: "SGP",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:0},
		]},{
	id: "SKN",
	name: "SKN",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SLE",
	name: "SLE",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SLO",
	name: "SLO",
	values: [
		{axis:"Athletics",value:4},
		{axis:"Canoeing",value:2},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:12},
		{axis:"Sailing",value:3},
		{axis:"Shooting",value:3},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:0},
		]},{
	id: "SMR",
	name: "SMR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SOL",
	name: "SOL",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SOM",
	name: "SOM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SRI",
	name: "SRI",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SSD",
	name: "SSD",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "STP",
	name: "STP",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SUD",
	name: "SUD",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SUI",
	name: "SUI",
	values: [
		{axis:"Athletics",value:8},
		{axis:"Canoeing",value:4},
		{axis:"Cycling",value:26},
		{axis:"Fencing",value:23},
		{axis:"Football",value:15},
		{axis:"Gymnastics",value:84},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:75},
		{axis:"Sailing",value:12},
		{axis:"Shooting",value:53},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:15},
		]},{
	id: "SUR",
	name: "SUR",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:2},
		{axis:"Wrestling",value:0},
		]},{
	id: "SVK",
	name: "SVK",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:32},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:5},
		{axis:"Swimming",value:2},
		{axis:"Wrestling",value:1},
		]},{
	id: "SWE",
	name: "SWE",
	values: [
		{axis:"Athletics",value:128},
		{axis:"Canoeing",value:57},
		{axis:"Cycling",value:48},
		{axis:"Fencing",value:26},
		{axis:"Football",value:60},
		{axis:"Gymnastics",value:103},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:10},
		{axis:"Sailing",value:113},
		{axis:"Shooting",value:126},
		{axis:"Swimming",value:70},
		{axis:"Wrestling",value:86},
		]},{
	id: "SWZ",
	name: "SWZ",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "SYR",
	name: "SYR",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:2},
		]},{
	id: "TAN",
	name: "TAN",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "TGA",
	name: "TGA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "THA",
	name: "THA",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "TJK",
	name: "TJK",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:1},
		]},{
	id: "TKM",
	name: "TKM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "TLS",
	name: "TLS",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "TOG",
	name: "TOG",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:1},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "TPE",
	name: "TPE",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "TTO",
	name: "TTO",
	values: [
		{axis:"Athletics",value:33},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:0},
		]},{
	id: "TUN",
	name: "TUN",
	values: [
		{axis:"Athletics",value:5},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:1},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:3},
		{axis:"Wrestling",value:1},
		]},{
	id: "TUR",
	name: "TUR",
	values: [
		{axis:"Athletics",value:6},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:63},
		]},{
	id: "TUV",
	name: "TUV",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "UAE",
	name: "UAE",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "UGA",
	name: "UGA",
	values: [
		{axis:"Athletics",value:3},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "UKR",
	name: "UKR",
	values: [
		{axis:"Athletics",value:21},
		{axis:"Canoeing",value:12},
		{axis:"Cycling",value:6},
		{axis:"Fencing",value:12},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:23},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:12},
		{axis:"Sailing",value:11},
		{axis:"Shooting",value:8},
		{axis:"Swimming",value:7},
		{axis:"Wrestling",value:15},
		]},{
	id: "UNK",
	name: "UNK",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "URU",
	name: "URU",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:0},
		{axis:"Football",value:31},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:6},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "USA",
	name: "USA",
	values: [
		{axis:"Athletics",value:1080},
		{axis:"Canoeing",value:21},
		{axis:"Cycling",value:78},
		{axis:"Fencing",value:69},
		{axis:"Football",value:102},
		{axis:"Gymnastics",value:194},
		{axis:"Hockey",value:30},
		{axis:"Rowing",value:375},
		{axis:"Sailing",value:140},
		{axis:"Shooting",value:193},
		{axis:"Swimming",value:1078},
		{axis:"Wrestling",value:128},
		]},{
	id: "UZB",
	name: "UZB",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:1},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:10},
		]},{
	id: "VAN",
	name: "VAN",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "VEN",
	name: "VEN",
	values: [
		{axis:"Athletics",value:2},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:1},
		{axis:"Fencing",value:1},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:1},
		{axis:"Swimming",value:1},
		{axis:"Wrestling",value:0},
		]},{
	id: "VNM",
	name: "VNM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:2},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "VIN",
	name: "VIN",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "YEM",
	name: "YEM",
	values: [
		{axis:"Athletics",value:0},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},{
	id: "ZAM",
	name: "ZAM",
	values: [
		{axis:"Athletics",value:1},
		{axis:"Canoeing",value:0},
		{axis:"Cycling",value:0},
		{axis:"Fencing",value:0},
		{axis:"Football",value:0},
		{axis:"Gymnastics",value:0},
		{axis:"Hockey",value:0},
		{axis:"Rowing",value:0},
		{axis:"Sailing",value:0},
		{axis:"Shooting",value:0},
		{axis:"Swimming",value:0},
		{axis:"Wrestling",value:0},
		]},]